<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_kcal"
        android:enabled="true"
        android:icon="@drawable/ic_action_meal"
        android:title="Meals"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_workout"
        android:enabled="true"
        android:icon="@drawable/ic_action_workout"
        android:title="Workout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_run"
        android:enabled="true"
        android:icon="@drawable/ic_action_run"
        android:title="Run"
        app:showAsAction="ifRoom" />
</menu>